<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lencorp.com.arguilechessclock.play"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/btnP1Timer"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="215dp"
        android:layout_height="280dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="monospace"
        android:onClick="StartP1Timer"
        android:soundEffectsEnabled="false"
        android:text="00:00:000"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnSettings"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnP2Timer"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="215dp"
        android:layout_height="280dp"
        android:background="@android:color/darker_gray"
        android:elevation="0dp"
        android:fontFamily="monospace"
        android:onClick="StartP2Timer"
        android:soundEffectsEnabled="false"
        android:text="00:00:000"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnSettings"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="CallPauseTimer"
        android:soundEffectsEnabled="false"
        android:text="Pause"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnP1Timer"
        app:layout_constraintRight_toLeftOf="@+id/btnP2Timer"
        app:layout_constraintTop_toBottomOf="@+id/btnSettings" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OpenSettingsMenu"
        android:soundEffectsEnabled="false"
        android:text="Settings"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnPause"
        app:layout_constraintLeft_toRightOf="@+id/btnP1Timer"
        app:layout_constraintRight_toLeftOf="@+id/btnP2Timer"
        app:layout_constraintTop_toBottomOf="@+id/btnCancel" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:onClick="CallCancelTimer"
        android:soundEffectsEnabled="false"
        android:text="Reset"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnSettings"
        app:layout_constraintLeft_toRightOf="@+id/btnP1Timer"
        app:layout_constraintRight_toLeftOf="@+id/btnP2Timer"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
